<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">

    <title>nolava</title>
</head>

<body>

    <div class="header">
        <div class="container position-relative">
            <a href="dashboard.html">
                <img src="img/LOGO PNG.png" class="img-fluid mainlogo" alt="">
            </a>
            <button class="btn">
                <i class="fa fa-2x fa-bars text-white"></i>
            </button>
        </div>
    </div>

    <!-- main body -->
    <div class="mainBody">
        <div class="row">
            <div class="col-md-3 sidebar sidebar-sm">
                <ul>
                    <li>
                        <a href="dashboard.html" class="text-white text-decoration-none">Dashboard</a>
                    </li>
                    <li>
                        <a href="sounds.html" class="text-white text-decoration-none">Sounds</a>
                    </li>
                    <li>
                        <a href="users.html" class="text-white text-decoration-none">Users</a>
                    </li>
                    <li>
                        <a href="blogs.html" class="text-white text-decoration-none">Blog</a>
                    </li>
                    <li>
                        <a href="static-content.html" class="text-white text-decoration-none active">Static Content</a>
                    </li>
                    <li>
                        <a href="index.html" class="text-white text-decoration-none">Log Out</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-9 mainContents">
                <p class="text-purple fs-21">
                    STATIC CONTENT
                </p>
                <button class="btn btn-purple w-100 text-left">Terms + Conditions</button>
                <form action="" class="mt-4">
                    <textarea name="" class="form-control" id="" cols="30" rows="10">
SALES TO MINORS  

Our store does not sell products to minors (under 18) withouparental permission. 
                        
WE HANDLE YOUR PERSONAL DATA ACCORDING TO GDPR 
                        
When you place your order with us you state your personal information such as name and address. You agree that we collect and use your personal data to enable us to fulfill our commitments to you as a customer. We document communications with you by phone or email in order for us to give you the best service. 
                        
Under GDPR, you are entitled to retrieve the information we have on file about you. If the information is incorrect, incomplete or irrelevant, you can request that it be corrected or removed. If so, contact our customer service. 
                        
We will never disclose your personal information to third parties. 
                        
USE OF COOKIES 
                        
This website uses “cookies” to help you get a personalized Internet experience. 
                        
A cookie is a text file that a web server places on your hard drive. Cookies can not be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. One of the main purposes of cookies is to tell the web server that you have returned to a specific web page, so you can get a personalized experience when you visit this website again. You can choose to accept or decline cookies. Most browsers accept cookies automatically, but you can usually change your settings to not accept cookies if you prefer. 
                        
If you turn off the cookie function, it is possible that you will not be able to fully exploit the interactive features of this website or any other website that you visit. 
                        
ANTI-SPAM POLICY 
                        
We distance ourselves from everything associated with spam or junk. We do not contribute to sending spam.  We do not send e-mails from third parties, and we do not send e-mails that are not related to our business. 
                        
As our customer, you can get e-mails regarding your order, payment or other communication you initiated, as well as information, newsletters or offers. 
                        
If you have opted to receive our newsletter we will send you information and product offers to you via e-mail. If you no longer want to receive any newsletters you can easily unsubscribe via the unsubscribe link in this newsletter, or contact our customer service if you need help. 
                    </textarea>
                    <input type="submit" class="btn btn-purple w-100 mt-4" value="SAVE" name="" id="">
                </form>
            </div>
        </div>
    </div>
    <!-- main body -->

 <!-- jquery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>